# Generated by Django 2.1.1 on 2020-10-12 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0006_auto_20201012_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setting',
            name='print_on_submit',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='print_size',
        ),
    ]
