# Generated by Django 3.1.3 on 2021-01-01 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0012_setting_video_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='google_key',
            field=models.CharField(default='AIzaSyBqdgAaUlrWDo1I5IsbW7lTJadvdHQmWrw', max_length=250),
        ),
    ]
